server.contextPath= /patrimoine
spring.data.mongodb.host = vps278022.ovh.net
spring.data.mongodb.port = 27017
spring.data.mongodb.username = patrimoine
spring.data.mongodb.database = patrimoine-flst
spring.data.mongodb.password = museehome